<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Task complition report</p>
            </div>
        <div>
        <div class='details'>
            <div class="media">
                <img class="rounded-circle account-img" src="{{ employee.image.url }}">
            </div>
            <div class="article-metadata">
                <h3 class="mr-2">Personal Info:</h3>
                <p class="mr-2"><b>First name:</b>  {{ employee.first_name }}</p>
                <p class="mr-2"><b>Last name:</b>   {{ employee.last_name }}</p>
                <p class="mr-2"><b>Gender:</b>      {{ employee.gender }}</p>
                <p class="mr-2"><b>Birth date:</b>: {{ employee.birthday|date:"F d, Y" }}</p>
                <p class="mr-2"><b>Position:</b>    {{ employee.position }}</p>
            </div>
            <div class="article-metadata">
                <h3 class="mr-2">Tasks:</h3>
                {% for task in employee.task_set.all %}
                <div class="article-metadata">
                    <p class="mr-2"><b>Task code:</b>       {{ task.code }}</p>
                    <p class="mr-2"><b>Description:</b>     {{ task.description }}</p>
                    <p class="mr-2"><b>Beginning date:</b>  {{ task.beginning_date|date:"F d, Y" }}</p>
                    <p class="mr-2"><b>Deadline:</b>:       {{ task.deadline|date:"F d, Y" }}</p>
                    <p class="mr-2"><b>Actual expiration date:</b>  {{ task.actual_expiration_date|date:"F d, Y" }}</p>
                    <p>
                        {% if task.actual_expiration_date is null %}
                            Task in progress
                        {% else %}
                            {% if task.actual_expiration_date > task.deadline %}
                                The task is not done according to the plan
                            {% else %}
                                The task completed according to the plan
                            {% endif %}
                        {% endif %}
                    </p>
                </div>
                {% endfor %}
            </div>
            <hr class='hrItem' />
        </div>
    </div>
    </body>
</html>